Try1/Try1/MainWindow.xaml

<Window
    x:Class="Try1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Try1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    
    <Grid x:Name="LayoutRoot" Background="#E2E8ED">


        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
       
        <Rectangle
                Grid.Column="1"
                Grid.Row="1"
                Width="1600"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                Fill="White"
                RadiusX="25"
                RadiusY="25" />
        <TextBlock
            Grid.Row="1"
            Margin="40,22,0,0"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#2E3A47">
            ALARM LIST
        </TextBlock>
        
        <ListView
            Name="ListViewError"
            Grid.Row="1"
            Width="1600"
            Margin="10,40,10,30"
            HorizontalAlignment="Left"
            Header="Header"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.IsVerticalRailEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="30,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="ID" />
                            <TextBlock
                                Width="300"
                                Margin="30,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Message" />
                            <TextBlock
                                Width="100"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Level" />
                            <TextBlock
                                Width="500"
                                Margin="0,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Action" />
                            <TextBlock
                                Width="500"
                                Margin="0,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Date" />
                            
                        </StackPanel>
                        <Rectangle
                            Grid.Row="1"
                            Width="1550"
                            Height="1"
                            Margin="30,5,0,0"
                            HorizontalAlignment="Left"
                            Fill="#2E3A47" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Error">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Height="30"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="Name_Field"
                                Width="100"
                                Margin="20,0,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="{x:Bind ID}" />
                            <TextBlock
                                Name= "Messsage_Field"
                                Width="300"
                                Margin="20,0,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="{x:Bind Message}" />
                            <TextBlock
                                Name="State_Field"
                                Width="100"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#FF2D55"    
                                Text="{x:Bind Level}" />
                            <TextBlock
                                Name="Action_Field"
                                Width="500"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Light"
                                Foreground="#193566"
                                Text="{x:Bind Action}" />
                            <TextBlock
                                Name="Date_Field"
                                Width="500"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Light"
                                Foreground="#193566"
                                Text="{x:Bind Date}" />
                           
                        </StackPanel>
                        <Rectangle
                            Grid.Row="1"
                            Height="2"
                            Margin="20,0,30,0"
                            Fill="#ECF0F3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle
                Grid.Column="0"
                Grid.Row="0"
                Width="900"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                Fill="White"
                RadiusX="25"
                RadiusY="25" />

        <TextBlock
            Grid.Row="0"
            Margin="40,18,0,0"
            FontFamily="Segoe UI"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#2E3A47">
            ERRORS LIST
        </TextBlock>
        <ListView
            Name="ListViewErrors"
            Grid.Row="0"
            Width="850"
            Margin="10,40,10,30"
            HorizontalAlignment="Left"
            Header="Header"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.IsVerticalRailEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            
                            <TextBlock
                                Width="300"
                                Margin="30,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Message" />
                            <TextBlock
                                Width="100"
                                Margin="0,10,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Time " />
                            <TextBlock
                                Width="120"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Frecuency" />
                            <TextBlock
                                Width="120"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Total Time " />
                            <TextBlock
                                Width="120"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="Level" />
                        </StackPanel>
                        <Rectangle
                            Grid.Row="1"
                            Width="800"
                            Height="1"
                            Margin="30,5,0,0"
                            HorizontalAlignment="Left"
                            Fill="#2E3A47" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Error_list">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Height="30"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="Name_Field"
                                Width="300"
                                Margin="20,0,0,0"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#2E3A47"
                                Text="{x:Bind Message}" />
                            <TextBlock
                                Name="Time_Field"
                                Width="120"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Light"
                                Foreground="#193566"
                                Text="{x:Bind Time}" />
                            <TextBlock
                                Name="Frecuency_Field"
                                Width="120"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Light"
                                Foreground="#193566"
                                Text="{x:Bind Count}" />
                            <TextBlock
                                Name="Total_Field"
                                Width="120"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="Light"
                                Foreground="#193566"
                                Text="{x:Bind Total}" />
                            <TextBlock
                                Name="State_Field"
                                Width="120"
                                FontFamily="Segoe UI"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#FF2D55"
                                Text="{x:Bind Level}" />
                        </StackPanel>
                        <Rectangle
                            Grid.Row="1"
                            Height="2"
                            Margin="20,0,30,0"
                            Fill="#ECF0F3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle
                Grid.Column="0"
                Grid.Row="0"
                Width="670"
                Margin="950,20,0,0"
                HorizontalAlignment="Left"
                Fill="White"
                RadiusX="25"
                RadiusY="25" />
       

        <Path Stroke="#007AFF" StrokeThickness="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure x:Name="testchartOEE" StartPoint="1250,50">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment  x:Name="DirectionOEE" Size="200,200"  RotationAngle="0" IsLargeArc="True"  SweepDirection="Clockwise" Point="1249,50" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection> 
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
        </Path>


        <TextBlock
         Name ="Availability_Text"
         Width="1000"
         Margin="1125,150,0,0"
         HorizontalAlignment="Left"
         FontFamily="Segoe UI"
         FontSize="40"
         FontWeight="Normal"
         Foreground="#2E3A47"
         Text =" AVAILABILITY "/>

        <TextBlock
         Name ="Availability_TextBlock"
         Width="1000"
         Margin="1160,220,0,0"
         HorizontalAlignment="Left"
         FontFamily="Segoe UI"
         FontSize="60"
         FontWeight="Normal"
         Foreground="#2E3A47"
          />

    </Grid>

</Window>
